# My-Course

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sxrxrx/coursescheduleremake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxrxrx/coursescheduleremake/: MainActivity.kt
app/src/main/java/com/sxrxrx/coursescheduleremake/data/: Course.kt  CourseDao.kt  CourseDatabase.kt  DataCourseName.kt  DataRepository.kt
app/src/main/java/com/sxrxrx/coursescheduleremake/di/: AppModule.kt
app/src/main/java/com/sxrxrx/coursescheduleremake/notif/: DailyReminder.kt
app/src/main/java/com/sxrxrx/coursescheduleremake/paging/: CourseAdapter.kt  CourseViewHolder.kt
app/src/main/java/com/sxrxrx/coursescheduleremake/ui/add/: AddCourseActivity.kt  AddCourseViewModel.kt  AddCourseViewModelFactory.kt
app/src/main/java/com/sxrxrx/coursescheduleremake/ui/detail/: DetailActivity.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/sxrxrx/coursescheduleremake/ui/home/: CardHomeView.kt  HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/sxrxrx/coursescheduleremake/ui/list/: ListActivity.kt  ListViewModel.kt  ListViewModelFactory.kt
app/src/main/java/com/sxrxrx/coursescheduleremake/ui/setting/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/sxrxrx/coursescheduleremake/util/: Constant.kt  DayName.kt  Event.kt  NightMode.kt  QueryUtil.kt  SortType.kt  TimePickerFragment.kt  TimeUtil.kt
app/src/main/res/layout/: activity_add_course.xml  activity_home.xml  activity_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sxrxrx/coursescheduleremake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
